<!DOCTYPE html>
<html>
<head>
  <title>mava calculator</title>
<link rel="icon" href="logo.jpeg" type="image/png">
<style>
 .watermark{
  position:absolute;
  top:60%;
  left:50%;
transform:translate(-50%,-50%);
opacity:0.1;/*50%
transparency*/
z-index:-1;
}
 header {
            background-color:#ffe6ff;
            color:black;
            text-align: center;
            padding: 10px 0;
        }
 button{
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
}
.stamp {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
     
      font-size: 14px;
      color: #666;
      text-align: center;
      z-index: 1000;
      pointer-events: none;
    }
</style>

  </head>
<body>
  <header>
        <h1>Mava Calculator</h1>
    </header>

    <img class="watermark" src="logo.jpeg" alt=" mava" width=500 height=500 align="center">
 
<h1 align="center" >Naaku telusu ra nuvvu veli mudra(stamp) gadivi ani</h1>
<h2 align="center">kindha button midha click chesi calculate chesko</h2>
<a href="mava.html"><BUTTON ><big>CALCULATOR</big></BUTTON></a>
<div class="stamp"> Made by  ❤️VM❤️</div>
</body>
</html>
